DB_USER=nfightmaster
DB_PASS=m47Uz7FXDw-*xRz6ww-vbFP!qq9KZnz.Tkr-mh@s8d7!rD_MGL.Lq4bno_Yh
DB_NAME=cim
LDAP_PATH="LDAP://tp-dc-05.chas.local/DC=chas,DC=local"
LDAP_USER=CHAS\InventoryManLDAP
LDAP_PASS=0OZwgg$hm16DCpB_nyv0%qd74mpm6VanvdE
DELL_API_URL=https://apigtwb2c.us.dell.com/PROD/sbil/eapi/v5
DELL_API_AUTH_URL=https://apigtwb2c.us.dell.com/auth/oauth/v2/token
DELL_CLIENT_ID=l70863448b99c24695a40d2ac5cfed6615
DELL_CLIENT_SECRET=bd80bbcfbb724ea0933680d4d6790a12